server {
    listen 80;
    server_name localhost;

    location /api {
        alias /var/www/html/backend/public; # Adjust the path as needed
        # try_files $uri $uri/ /api/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass app:9000; # Point to your PHP-FPM service
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}